<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:shortcutId="aod_on" android:icon="@drawable/ic_aod" android:shortcutShortLabel="@string/shortcut_on">
        <intent android:action="dev.lutergs.sgaod.ACTION_AOD_ON" android:targetPackage="dev.lutergs.sgaod" android:targetClass="dev.lutergs.sgaod.presentation.shortcut.ShortcutHandlerActivity" />
    </shortcut>
    <shortcut android:shortcutId="aod_off" android:icon="@drawable/ic_aod" android:shortcutShortLabel="@string/shortcut_off">
        <intent android:action="dev.lutergs.sgaod.ACTION_AOD_OFF" android:targetPackage="dev.lutergs.sgaod" android:targetClass="dev.lutergs.sgaod.presentation.shortcut.ShortcutHandlerActivity" />
    </shortcut>
    <shortcut android:shortcutId="aod_toggle" android:icon="@drawable/ic_aod" android:shortcutShortLabel="@string/shortcut_toggle">
        <intent android:action="dev.lutergs.sgaod.ACTION_AOD_TOGGLE" android:targetPackage="dev.lutergs.sgaod" android:targetClass="dev.lutergs.sgaod.presentation.shortcut.ShortcutHandlerActivity" />
    </shortcut>
</shortcuts>
